﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bellman-Ford", "Bellman-Ford\Bellman-Ford.csproj", "{63236278-0C52-4483-8A19-B39B5860BBFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63236278-0C52-4483-8A19-B39B5860BBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63236278-0C52-4483-8A19-B39B5860BBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63236278-0C52-4483-8A19-B39B5860BBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63236278-0C52-4483-8A19-B39B5860BBFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A02ED4FD-5F31-4881-A7F3-EB0A76083D52}
	EndGlobalSection
EndGlobal
